# AndroidRes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/less/haku/androidres/: BookDetailActivity.java  DouBanActivity.java  HKApplication.java  MainActivity.java  SplashActivity.java  SurfaceActivity.java
app/src/main/java/less/haku/androidres/application/: HApplication.java
app/src/main/java/less/haku/androidres/common/: BaseActivity.java  HakuHelper.java  Helper.java  LocationManager.java
app/src/main/java/less/haku/androidres/core/activity/: BadgeViewActivity.java  BannerActivity.java  CollapsingActivity.java  CustomWidgetView.java  DrawerActivity.java  HomeActivity.java  IjkPlayerActivity.java  ImageCompareActivity.java  JNIActivity.java  LaunchModeActivity.java  LocationActivity.java  NetCompareActivity.java
app/src/main/java/less/haku/androidres/core/adapter/: HomeFunAdapter.java  RecyclerViewDemoAdapter.java  TabPagerAdapter.java
app/src/main/java/less/haku/androidres/core/fragment/: DemoFragment.java
app/src/main/java/less/haku/androidres/core/holder/: DemoViewHolder.java  FuncViewHolder.java
app/src/main/java/less/haku/androidres/core/zxing/: CustomScannerActivity.java  QRActivity.java
app/src/main/java/less/haku/androidres/data/: Book.java  Configuration.java  DoubanBook.java  Func.java  Hitokoto.java  HttpCode.java  Video.java  ViewDemo.java
app/src/main/java/less/haku/androidres/intent/: NetIntentBuilder.java
app/src/main/java/less/haku/androidres/intent/base/: BaseIntentBuilder.java  HIntentFactory.java
app/src/main/java/less/haku/androidres/mvp/bean/: DoubanMovie.java  Movie.java
app/src/main/java/less/haku/androidres/mvp/model/: MovieModel.java
app/src/main/java/less/haku/androidres/mvp/presenter/: MoviePresenter.java
app/src/main/java/less/haku/androidres/mvp/view/: MovieView.java
app/src/main/java/less/haku/androidres/network/: OkHttpManager.java
app/src/main/java/less/haku/androidres/request/: BookDetailRequest.java  ConfigRequest.java  DouBanRequest.java  HitoKotoRequest.java  MovieRequest.java  TestRequest.java
app/src/main/java/less/haku/androidres/request/base/: BaseRequest.java  HKCallBack.java  HKOkHttpClient.java  HOkHttpClient.java  JsonRequest.java  RetrofitSigleton.java
app/src/main/java/less/haku/androidres/request/service/: CommentService.java  HitokotoService.java
app/src/main/java/less/haku/androidres/util/: JNIUtil.java  JsonUtil.java  ListAdapter.java
app/src/main/java/less/haku/androidres/widget/: BadgeView.java  CircleProgress.java  DoubanListItem.java  HImageView.java  MultiImageView.java  NetCompareItem.java
app/src/main/java/less/haku/androidres/widget/banner/: Banner.java  BannerAdapter.java
app/src/main/jni/: JNIUtil.cpp  less_haku_androidres_util_JNIUtil.h
app/src/main/res/layout/: activity_badge_view.xml  activity_banner_demo.xml  activity_collapse_toolbar.xml  activity_custom_scanner.xml  activity_custom_widget.xml  activity_home.xml  activity_ijkplayer.xml  activity_image_compare.xml  activity_jni.xml  activity_launch_mode.xml  activity_location.xml  activity_main.xml  activity_net_compare.xml  activity_qrcode.xml  activity_splash.xml  book_detail_activity.xml  douban_activity.xml  douban_list_item.xml  fragment_demo.xml  item_empty.xml  item_func_list.xml  item_loading.xml  item_net_compare.xml  item_recycler_demo.xml  item_retry.xml  surface_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/less/haku/androidres/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-x86/src/main/jni/ffmpeg/include/libffmpeg/: config.h
ijkplayer-x86_64/src/main/jni/ffmpeg/include/libffmpeg/: config.h
