<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <less.haku.androidres.widget.NetCompareItem
        android:id="@+id/net_request_okhttp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </less.haku.androidres.widget.NetCompareItem>

    <less.haku.androidres.widget.NetCompareItem
        android:id="@+id/net_request_retrofit"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </less.haku.androidres.widget.NetCompareItem>
</LinearLayout>