<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/douban_list_item_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/douban_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="书籍名称"/>
</LinearLayout>