<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_recycler_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/splash_default"/>

    <TextView
        android:id="@+id/item_recycler_text"
        android:layout_toRightOf="@id/item_recycler_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="item_demo_text"/>
</RelativeLayout>