<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/video_surface_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">

        <Button android:text="播放"
            android:id="@+id/surface_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:text="暂停"
            android:id="@+id/surface_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:text="停止"
            android:id="@+id/surface_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>